; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
build_type = release
build_flags =
  -std=c++20


[env:native]
platform = native
build_type = test
build_flags =
  -std=c++20
    -I./components/animations/include
lib_deps =
  googletest@1.12.1
  ./components/animations